# NoobNotFound.Sheets

./: .gitignore  NoobNotFound.Sheets.sln  NoobNotFound.sln  README.md
.github/workflows/: ci.yml  dotnet-desktop.yml
NoobNotFound.Sheets/: Attributes.cs  Class1.cs  DataBaseManager.cs  Idatabasemanager.cs  NoobNotFound.Sheets.csproj  SheetColumn.cs  Sheetsservicecollectionextensions.cs
TestConsole/: Program.cs  TestConsole.csproj
