<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64;x64;x86</Platforms>

    <PackageId>NoobNotFound.Sheets</PackageId>
    <Version>1.0.0</Version>
    <Authors>NoobNotFound</Authors>
    <Description>A .NET library that treats Google Sheets as a lightweight database, with generic CRUD operations, retries, local caching, and DI-friendly singleton support.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NoobNotFound/NoobNotFound.Sheets</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NoobNotFound/NoobNotFound.Sheets</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>google-sheets;database;crud;orm;csv</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.74.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.74.0.4061" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>